{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Playwright sample",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshBabums/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sureshBabums/playwright/issues"
  },
  "homepage": "https://github.com/sureshBabums/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  }
}
